[Paths]
home_dir = C:\Users\georg\PycharmProjects\dataset_transformation
input_dir = ${home_dir}\source
output_dir = ${home_dir}\target\

[Files]
source_data = ${Paths:input_dir}\Prospect.csv
source_schema = ${Paths:input_dir}\Prospect_schema.csv
output_files = prospect_horizontal_50_ec_av

[Properties]
overlap = 50
random_overlap = False
vertical_split = False
horizontal_split = True

[Columns]
pk = 0
split_pk = True
split_random = False
columns = 30

[Approximation]
approx = True
percentage = 40
approx_percentage = 20
approx_columns = False
approx_columns_type = 5

